<!DOCTYPE html>
<html>

<head>
    <!--#6
   Author: Tou Chea
   Filename: private_class.html
   -->
   <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="layout.css">

</head>

<body>
    <header>
        <a href="index.html"><img src="" alt=""></a>
        <hr>
        <!--#2. Have at least two hypertext links pointing to either return to the top or to any other pages.-->
        <!--#10.11. Create a navigation menu -->
        <nav>
            <ul>
                <li><a href="index.html">Homepage</a></li>
                <li> <a href="about.html">About</a></li>
                <li> <a href="gallery.html">Gallery</a></li>
                <li> <a href="video_class.html">Video</a></li>
            
            </ul>
        </nav>
    </header>
    <hr>

    <div class=" wrapper">
        
      <p>Angkor Wat in the video</p>
      <div class="videowrapper">
      <iframe width="505" height="275" src="https://www.youtube.com/embed/dcWoW-YUCng" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe width="505" height="275" src="https://www.youtube.com/embed/Nq3K42z6V_g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe width="505" height="275" src="https://www.youtube.com/embed/bWmB8YwFoZg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe width="505" height="275" src="https://www.youtube.com/embed/b_u_N0117yg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>   
    </div>
    <p>Temples of Angkor, Cambodia in 4K (Ultra HD)Youtube, uploaded by
        Amazing Places on Our Planet and Discovery, May 28, 2015, https://www.youtube.com/watch?v=Nq3K42z6V_g&t=9s<p>
    <p>Angkor Wat Cambodia from the sky | 2018 uploaded byRomain Delaire and Discovery, Feb 15, 2018, https://www.youtube.com/watch?v=bWmB8YwFoZg</p>
    <p>Angkor Wat - Siem Reap - Cambodia - 4Kuploaded by P&M Videos and Discovery, Jul 11, 2017, https://www.youtube.com/watch?v=b_u_N0117yg</p>

</body>


</html>